Entity can not be saved.\nLabel: The Argumentative Turn in Policy Analysis and Planning, edited by Frank Fischer and John Forester; Narrative Policy Analysis: Theory and Practice, Emery Roe; Policy Change and Learning: An Advocacy Coalition Approach, edited by Paul Sabatier and Hank C. Jenkins-Smith\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: The Argumentative Turn in Policy Analysis and Planning, edited by Frank Fischer and John Forester; Narrative Policy Analysis: Theory and Practice, Emery Roe; Policy Change and Learning: An Advocacy Coalition Approach, edited by Paul Sabatier and Hank C. Jenkins-Smith\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: The Argumentative Turn in Policy Analysis and Planning, edited by Frank Fischer and John Forester; Narrative Policy Analysis: Theory and Practice, Emery Roe; Policy Change and Learning: An Advocacy Coalition Approach, edited by Paul Sabatier and Hank C. Jenkins-Smith\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: DIFFERENT VOICE Storytelling That Moves People: Didactic press releases, dry memos, and hyperbolic missives are unlikely to persuade people, let alone set them on fire. To do that, you need to tell stories. Great stories reveal the struggles of life, honestly and engagingly. Executives can become storytellers by unearthing the dramas within themselves and their organizations\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Story: From Fireplace to Cyberspace, Connecting Children and Narrative. Proceedings from the 39th Allerton Park Institute. Hearne, Betsy, et al. (Eds.). Champaign, IL: University of Illinois, Graduate School of Library and Information Science, 1998. - 143 pp. $21.95 (paperback). ISBN 0-87845-105-6\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Educating Savages: The education of Native Americans emerges from a narrative about how the members of a superior society constantly have extended themselves in their efforts to lead savages away from their quaint but untenable existence and toward salvation through civilization\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Subversive Pleasures: Painting s New Feminine Narrative: Aspects of the feminine are employed in new subversive strategies by women painters, in a medium famous for its potential to indulge and seduce, emphasizing the emotional and intuitive along with theoretical concerns\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Adre Marshall, The Turn of the Mind: Constituting Consciousness in Henry James; Beverly Haviland, Henry James s Last Romance: Making Sense of the Past and the American Scene; Enacting History in Henry James; Narrative, Power, and Ethics, ed. by Gert Buelens\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Randolph Vigne (ed.), Guillaume Chenu de Chalezac, the  French Boy : The Narrative of his Experiences as a Huguenot Refugee, as a Castaway Among the Xhosa, his Rescue with the Stavenisse Survivors by the Centaurus, his Service at the Cape and Return to Europe, 1686-9\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Let Me Tell You a Story: Human beings have communicated through storytelling for ages. The story argument is a powerful force in the courtroom because it is made in our natural language. Lawyers who use stories to explain cases speak easily and clearly, hold juror  interest, and touch their hearts\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Thucydides: An Introduction for the Common Reader by Perez Zagorin. Princeton: Princeton University Press, 2005. 190+xvi pp A Review of: &quot;Thucydides and the Shaping of History by Emily Greenwood. Classical Literature and Society Series. London: Duckworth, 2006. 188+xii pp.&quot; A Review of: &quot;Thucydides  War Narrative: A Structural Study by Carolyn Dewald. Berkeley: The University of California Press, 2006. 258+xiv pp.&quot; A Review of: &quot;Thucydides and the Philosophical Origins of History by Darien Shanske. New York: Cambridge University Press, 2006. 268+xii pp.&quot;\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Deviance from Normality or the Normalization of Deviance? Making Sense of the Challenger Launch Decision [Claus Jensen s No Downlink: A Dramatic Narrative about the Challenger Accident and Our Time; Diane Vaughan s The Challenger Launch Decision: Risky Technology, Culture, and Deviance at NASA]\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Miming for Meaning Storytelling and representational picture-making are enjoying a resurgence in contemporary art, providing a relief from the dry over-administered critiques now being hosted by institutions across the art world. These late 1990s images are breaking through our consciousness with weird aggressive subjectivities and pertinently awkward\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Book Review: Reassembling the Social: An Introduction to Actor-Network-Theory by Bruno Latour A Review of: &quot;Reassembling the Social: An Introduction to Actor-Network-Theory. Bruno Latour. New York: Oxford University Press, 2005. 312 pages. ISBN: 0199256047&quot;\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Fairness at work - implications for employers: Amongst all the rhetoric which has surrounded the recent White Paper there are some sensible proposals aimed at simplifying some aspects of UK employment law and ensuring consistency as to when individuals acquire the full scale of rights\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Perfectly Unconventional Offbeat seminars can lighten the load of a content-heavy conference. We asked planners to recommend eccentric topics that appealed to their attendees, and the results range from the wise (using metaphors in storytelling) to the wacky (how to act more like a dog at work)\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Only a story? Once upon a time, a fairy godmother weaved her magic on children in Stockport schools. The children were never short of a story again, and they all lived more happily ever after. But, for Becky Shanks, this foray into narrative therapy was just the beginning\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: The AMIA 2006 Scientific Program Committee has retracted the following paper from the AMIA 2006 Proceedings: Comparative evaluation of accuracy of extraction of medication information from narrative physician notes by commercial and academic natural language processing software packages\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Michael T. Ghiselin; Giovanni Pinna (Editors): Biology as History: Papers from International Conferences Sponsored by the California Academy of Sciences in San Francisco and the Museo Civico di Storia Naturale in Milan, Vol. 2: New Perspectives on the History of Life: Essays on Systematic Biology as Historical Narrative\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: The comprehension of shinden-zukuri in the 16^T^H and 17^T^H century and it s transformation factors represented in the images of tale of genji picture series -A research on the upper class comprehension of residences shown in the narrative pictures in early modern period part 1\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: The yearning for shinden-zukuri in the 17th century and it s level of understanding represented in the images of &quot;narrative picture scroll of the tale of ise&quot; drawn by sumiyoshi jyokei -A research on the upper class comprehension of residences shown in the narrative pictures in early modern period part 2\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: The Art of Storytelling for Cross Cultural Understanding\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Aspect and tense in storytelling by Russian, German and bilingual children\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Aspect and tense in storytelling by Russian, German and bilingual children\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: &quot;I Don t Want to Be an Artificial Man&quot;: Narrative Reconstruction of Sexuality among Prostate Cancer Survivors\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Questions liees a la traduction de la prose narrative en grec moderne (1780-1800)\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Historical space as narrative medium: on the configuration of spatial narratives of time at historical sites\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Communicating about illness: a family narrative\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Relating Narrative, Inquiry, and Inscriptions: Supporting Consequential Play\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Narrative, Adaptation, and Change\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Narrative, Adaptation, and Change\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Narrative, Adaptation, and Change\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Paul Morel edited by Helen Baron; Studies in Classic American Literature edited by Ezra Greenspan, Lindeth Vasey and John Worthen; Radicalizing Lawrence: Critical Interventions in the Reading and Reception of D.H. Lawrence s Narrative Fiction by Robert Burden\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Alison Bashford, Purity Women s Writing in Caribbean Narrative (1999) and Pollution: Gender, Embodiment Victorian Medicine (1998); Diana Gittins, Madness in its Place: Narratives of Severalls Hospital, 1913-1997 (1998); Rosemary Pringle, Sex and Medicine: Gender, Power and Authority in the Medical Profession (1998)\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Narrative skills following traumatic brain injury in children and adults\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'bibcite_url' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: &quot;Apprenticing to Freedom in the West Indies,&quot; review of Between Slavery and Freedom: Special Magistrate John Anderson s Journal of St. Vincent during the Apprenticeship, ed. MCDONALD, and A Narrative of Events, since the First of August, 1834, by James Williams, ed. PATON\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Relocations and Border Crossings [Reviews of Female Stories, Female Bodies: Narrative Identity and Representation, by Lidia Curti; Women, America, and Movement: Narratives of Relocation, ed. Susan L. Roberson; Secret Journeys: The Trope of Women s Travel in American Literature, by Marilyn C. Wesley.]\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Lushootseed Texts: An Introduction to Puget Salish Narrative Aesthetics (Crisca Bierwert, ed.); Northern Haida Songs (John Enrico and Wendy Bross Stuart, eds.); Our Tellings: Interior Salish Stories of the NIha7kapmx People (Darwin Hanna and Mamie Henry, eds.); Tales from the Dena: Indian Stories from the Tanana, Koyukuk, and Yukon Rivers (Frederica de Laguna, ed.); The Epic of Qayak: The Longest Story Ever Told by My People (Lela Kiana Oman); The Maidu Indian Myths and Stories of Hainc ibyjim (William Shipley, ed.)\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Consuelo Lopez Springfield (ed.), Daughters of Caliban: Caribbean Women in the Twentieth Century (1997); Paula L. Aymer, Uprooted Women: Migrant Domestics in the Caribbean (1998); Belinda Edmondson, Making Men: Gender, Literary Authority and Women s Writing in Caribbean Narrative (1999)\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Judith Still, Feminine Economies: Thinking Against the Market in the Enlightenment and the Late Twentieth Century; Barbara Leah Harman, The Feminine Political Novel in Victorian England; Suzanne Keen, Victorian Renovations of the Novel: Narrative Annexes and the Boundaries of Representation\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Peter J. Schraeder (ed.). Exporting Democracy: Rhetoric vs. Reality. Boulder: Lynne Rienner Publishers, 2002. Pp. 289.Susan Marks. The Riddle of All Constitutions: International Law, Democracy, and the Critique of Ideology. Oxford: Oxford University Press, 2003 (paperback). Pp. 164\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Taking chances: As an author, professional speaker, and founder of Big Picture Institute, Anita Caputo uses her storytelling techniques to educate and empower business leaders to foster and cultivate a productive workforce. Through her strategic thinking and thought provoking style, she s empowering her clients to explore options and take action to get what they want from their own careers\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Leah Price, The Anthology and the Rise of the Novel from Richardson to George Eliot, Nicola Diane Thompson (ed), Victorian Writers and the Woman Question, Sophie Gilmartin, Ancestry and Narrative in Nineteenth-century British Literature: Blood Relations from Edgeworth to Hardy\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: South Africa s Future: From Crisis to Prosperity. Anthony Ginsberg; Fault Lines: Journeys into the New South Africa. David Goodman; South Africa in Transition: The Misunderstood Miracle. Adrian Guelke; A Concise History of South Africa. Robert Ross South Africa: A Narrative History. Frank Welsh\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: PEOPLE ON THE MOVE IN EUROPE: Age, Narrative and Migration: The Life Course and Life Histories of Bengali Elders in London Katy Gardner (Oxford and New York: Berg, 2002). vii + 254 pp.; Sunset Lives: British Retirement Migration to the Mediterranean Russell King, Tony Warnes, and Allan Williams (Oxford and New York: Berg, 2000). xiii + 235 pp; Moving with the Ball: The Migration of Professional Footballers Pierre Lanfranchi and Matthew Taylor (Oxford and New York: Berg, 2001). viii + 273 pp; Europe s Invisible Migrants Andrea Smith, ed. (Amsterdam: Amsterdam University Press, 2003). 244 pp\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Self-Storying, Self-Understanding: Toward a Narrative Approach to EFL Teacher Education Through the writting of his own narrative, a Venezuelan teacher educator illustrates the power of self-storying to inspire culturally sensitive, reflective teaching practices and to promote the value of teacher s firsthand experiences\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Revising Voice: Women Writers and the Challenge to Traditional Narrative Form [Reviews of The Feminine Sublime: Gender and Excess in Women s Fiction, by Barbara Claire Freeman; Passions of the Voice: Hysteria, Narrative and the Figure of the Speaking Woman, by Claire Kahane; The Disobedient Writer: Women and Narrative Tradition, by Nancy A. Walker.]\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Volume Two of The New Interpreter s Bible: The New Interpreter s Bible: General Articles and Introduction, Commentary, and Reflections for Each Book of the Bible, Including the Apocryphal/Deuterocanonical Books, vol. 2: The Book of Numbers, the Book of Deuteronomy, Introduction to Narrative Literature, the Book of Joshua, the Book of Judges, the Book of Ruth, and the First and Second Books of Samuel\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: Clipper s Hidden Agenda: As the Great Clipper Debate loses its steam, corporations are realizing that they still need encryption to protect their trade secrets. There are some practical realities to understand after listening to the rhetoric of law-enforcement zealots and privacy libertarians\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: The Rough and the Smooth: At the Toyota Municipal Museum of Art Peter Walker employs a landscape architecture vocabulary to explore metaphysical oppositions - and ultimately to rise above them in a landscape that veers away from a minimalist sensibility toward an impressionist narrative\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: The Rough and the Smooth: At the Toyota Municipal Museum of Art Peter Walker employs a landscape architecture vocabulary to explore metaphysical oppositions - and ultimately to rise above them in a landscape that veers away from a minimalist sensibility toward an impressionist narrative\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: NARRATING THE GOSPEL IN 1 AND 2 PETER Narrative theology prioritizes the overall aim and employment of God s ways revealed in Scripture and ongoing in history. An exploration of 1 and 2 Peter from this perspective emphasizes their theological role in ecclesial formation and prompts renewed reflection on the theological relationship between these two letters\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
Entity can not be saved.\nLabel: NARRATING THE GOSPEL IN 1 AND 2 PETER Narrative theology prioritizes the overall aim and employment of God s ways revealed in Scripture and ongoing in history. An exploration of 1 and 2 Peter from this perspective emphasizes their theological role in ecclesial formation and prompts renewed reflection on the theological relationship between these two letters\n<pre>\nSQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'title' at row 1: 	********************************************************************************
